# fred-data-analysis

./: README.md  overrides.properties  pom.xml
analytics/: avg_unrate.sql
schema/db/: schema.sql
src/main/java/com/fred/sync/: App.java
src/main/java/com/fred/sync/common/: AppConstants.java  AppDateUtils.java
src/main/java/com/fred/sync/configuration/: AsyncConfiguration.java  DatabaseConfiguration.java  SwaggerConfig.java
src/main/java/com/fred/sync/etl/: BaseETLService.java  ScheduledETLService.java
src/main/java/com/fred/sync/exceptions/: BaseException.java  GenericAppException.java  InternalIOException.java  Non200Exception.java
src/main/java/com/fred/sync/pull/series/: SeriesObservationPOJO.java  SeriesObservationPullService.java  SeriesObservationRequestPOJO.java  SeriesObservationResponsePOJO.java
src/main/java/com/fred/sync/repositories/: FredSeriesRepository.java  ObservationLastOffsetRepository.java
src/main/java/com/fred/sync/store/: SeriesObservationStoreService.java
src/main/java/com/fred/sync/web/controller/: AppCrashed.java  FredAnalyticsController.java
src/main/java/com/fred/sync/web/domain/db/: FredSeries.java  ObservationLastOffset.java
src/main/java/com/fred/sync/web/domain/request/: GenericRequestREST.java  RequestREST.java
src/main/java/com/fred/sync/web/domain/response/: GenericResponseREST.java
src/main/java/com/fred/sync/web/handler/: FredAnalyticsHandler.java
src/main/java/com/fred/sync/web/service/: RESTProviderService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fred/sync/: AppTest.java
src/test/java/com/fred/sync/common/: AppDateUtilsTest.java
src/test/java/com/fred/sync/etl/: BaseETLServiceTest.java
src/test/java/com/fred/sync/pull/series/: SeriesObservationServiceTest.java
src/test/java/com/fred/sync/repositories/: FredSeriesRepositoryTest.java  ObservationLastOffsetRepositoryTest.java
