server.port=8002
server.contextPath=/fred_data/api/
application.name=fred-data
logging.level.bd.com.ipay=DEBUG

#### Postgres Database Credential ####
spring.datasource.databaseName=fred_db
spring.datasource.serverName=localhost
spring.datasource.username=fred_write
spring.datasource.password=fred_write
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.maximumPoolSize=10

## JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false


#### Realtime sync configuration ####
## The service tries to fetch data in every two minutes 
scheduled.etl.cron=0 */2 * * * *
## Comma separated series ids for observation sync
series.ids=GDPC1,UMCSENT,UNRATE
## Batch size for fetch records
etl.batch.size=1000

## Federal Reserve Bank Api Configuration
fred.api.url=https://api.stlouisfed.org/
fred.api.key=e6c411cc98839bb903ad502223ebfc75